#   variaveis da API
COMPOSE_PROJECT_NAME=
APP_CONTAINER_NAME=
# APP_PROD=DEVELOP|PRODUCTION
APP_PROD=DEVELOP
APP_NATS_SERVER_HOST=
APP_NATS_SERVER_QUEUE=
# nome do seu micro servico
APP_BASE_PATTERN_MESSAGE=

#   CONEXAO COM O BANCO DE DADOS
APP_DB_TYPE=
APP_DB_HOST=
APP_DB_PORT=
APP_DB_USERNAME=
APP_DB_PASSWORD=
APP_DB_DATABASE=
APP_DB_LOGGING=
