#   variaveis da API
COMPOSE_PROJECT_NAME=
API_PORT=5000
APP_PROD=

#   CREDENCIAIS DO SMTP
API_SMTP_HOST=
API_SMTP_USERNAME=
API_SMTP_PASSWORD=
API_SMTP_PORT=

#   NOME DO BANCO DE DADOS
APP_DB_CONNECTION_NAME=
