version: "3.9"
services:
  api-icarus-prod:
    container_name: api-icarus-prod
    extends:
      file: docker-compose.yml
      service: api-icarus
    restart: always
    entrypoint: ./start-prod.sh
    environment:
      APP_PROD: 'PRODUCTION'
      APP_DB_NAME: 'production'
