#   variaveis da API
COMPOSE_PROJECT_NAME=icarus
API_PORT=5000
APP_PROD=DEVELOP
APP_CONTAINER_NAME=api-gateway

#   CREDENCIAIS DO SMTP
API_SMTP_HOST=
API_SMTP_USERNAME=
API_SMTP_PASSWORD=
API_SMTP_PORT=

#   CONEXAO COM O BANCO DE DADOS
APP_DB_TYPE=
APP_DB_HOST=
APP_DB_PORT=
APP_DB_USERNAME=
APP_DB_PASSWORD=
APP_DB_DATABASE=
APP_DB_LOGGING=


# HOST DO SERVER NATS ESPECIFICADO NO ARQUIVO DOCKER-COMPOSE
API_NATS_SERVER_HOST=